# hankki-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -hankki-feature-template.md  hankki-issue-template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hankki/hankkijogbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hankki/hankkijogbo/: App.kt  MainActivity.kt
app/src/main/res/drawable/: dev_ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: dev_ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hankki/hankkijogbo/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/chattymin/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineprofile/src/main/java/com/hankki/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: hankki.android.application.gradle.kts  hankki.android.compose.gradle.kts  hankki.android.data.gradle.kts  hankki.android.feature.gradle.kts  hankki.android.library.gradle.kts  hankki.kotlin.library.gradle.kts
build-logic/src/main/java/com/hankki/build_logic/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt  MyClass.kt  SerializationAndroid.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_add_circle_dark_plus.xml  ic_add_photo_alternate.xml  ic_add_red.xml  ic_add_square_btn.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_thick.xml  ic_arrow_left.xml  ic_arrow_left_gray50.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_btn_add_my_jogbo.xml  ic_btn_radio_check.xml  ic_btn_radio_uncheck.xml  ic_check_btn.xml  ic_circle_dark_x.xml  ic_circle_x.xml  ic_drag_handle.xml  ic_dropdown_btn.xml  ic_ellipse.xml  ic_food.xml  ic_food_my_plus.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_jaebo.xml  ic_jogbo_type_two.xml  ic_like_heart.xml  ic_like_heart_filled.xml  ic_map_here.xml  ic_marker.xml  ic_my_jogbo.xml  ic_my_selected.xml  ic_my_store.xml  ic_my_unselected.xml  ic_plus_btn_empty.xml  ic_plus_btn_filled.xml  ic_read_heart.xml  (+14 more)
core/designsystem/src/main/res/raw/: loading.json
core/designsystem/src/main/res/values/: string.xml  strings.xml  themes.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/res/layout/: custom_toast.xml
core/network/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/dummy/: build.gradle.kts
data/home/: build.gradle.kts
data/login/: build.gradle.kts
data/my/: build.gradle.kts
data/reissuetoken/: build.gradle.kts
data/report/: build.gradle.kts
data/storedetail/: build.gradle.kts
data/token/: build.gradle.kts
data/universityselection/: build.gradle.kts
domain/: build.gradle.kts
domain/my/: build.gradle.kts
domain/src/main/java/com/hankki/domain/: MyClass.kt
domain/token/: build.gradle.kts
domain/universityselection/: build.gradle.kts
feature/dummy/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: ic_add_jogbo_folder.xml  ic_arrow_down_16.xml  ic_arrow_down_16_black.xml  ic_arrow_down_18.xml  ic_arrow_up_18.xml  ic_coin.xml  ic_empty_bowl.xml  ic_filter_btn.xml  ic_filter_btn_orange.xml  ic_filter_default.xml  ic_filter_orange.xml  ic_marker.xml  ic_sort.xml  ic_university.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: btn_kakao.xml  ic_android_black_24dp.xml  login.xml  logo.xml  step4.xml
feature/login/src/main/res/raw/: step1.json  step2.json  step3.json  step4.json
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: ic_home_selected.xml  ic_home_unselected.xml  ic_jaebo_selected.xml  ic_jaebo_unselected.xml  ic_profile_selected.xml  ic_profile_unselected.xml  img_logo.xml  img_subtitle.xml  img_title.xml
feature/main/src/main/res/values/: themes.xml
feature/my/: build.gradle.kts
feature/my/src/main/res/drawable/: ic_add.xml  ic_add_jogbo.xml  ic_add_jogbo_disable.xml  ic_add_jogbo_enable.xml  ic_arrow.xml  ic_arrow_right.xml  ic_food_small.xml  ic_good.xml  ic_like_heart_empty.xml  ic_my_graphic.xml  ic_my_jogbo.xml  ic_my_jogbo_fold.xml  ic_my_store.xml  ic_mygraphic.xml  ic_myheart.xml  ic_myjokbo.xml  ic_newjaebo.xml  ic_pizza.xml  ic_quit.xml  ic_report.xml  ic_share.xml  ic_spoon.xml  icon_back.xml  img_empty.xml  img_list_0.xml  img_list_2.xml  img_list_3.xml  img_my_profile.xml  img_user_image.xml  img_user_profile.xml
feature/my/src/main/res/values/: strings.xml
feature/report/: build.gradle.kts
feature/report/src/main/res/drawable/: img_empty.xml  img_store.xml
feature/report/src/main/res/values/: strings.xml
feature/storedetail/: build.gradle.kts
feature/storedetail/src/main/res/drawable/: edit_blur.xml  ic_arrow_down.xml  ic_bg_edit.xml  ic_bottom_edit.xml  ic_bottom_plus.xml  ic_cancel.xml  ic_delete.xml  ic_edit.xml  ic_like.xml  ic_map_error.xml  ic_map_marker.xml  img_add_completed.xml  img_deleted_complete.xml  img_edit.xml  img_edit_completed.xml  img_gradient_frame.xml  img_store_default.xml
feature/storedetail/src/main/res/values/: strings.xml
feature/university/: build.gradle.kts
feature/universityselection/: build.gradle.kts
feature/universityselection/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
network/reissuetoken/: build.gradle.kts
(+514 files in other folders)
