[versions]
accompanistSystemuicontroller = "0.17.0"
compileSdk = "34"
minSdk = "28"
targetSdk = "34"
versionName = "1.1.2"
versionCode = "10102"

## Android gradle plugin
androidGradlePlugin = "8.3.2"

androidDesugarJdkLibs = "2.0.4"

## AndroidX
androidxCore = "1.13.1"
androidxAppCompat = "1.6.1"
androidxLifecycle = "2.7.0"
androidxActivity = "1.9.0"
androidxDatastore = "1.1.1"
androidxCoreSplash = "1.0.1"

## Compose
androidxComposeBom = "2024.05.00"
androidxComposeCompiler = "1.5.14"
androidxComposeNavigation = "2.8.0"
androidxComposeMaterial3 = "1.2.1"
androidxComposeMaterial = "1.6.8"

## Kotlin Symbol Processing
ksp = "2.0.0-1.0.21"

## Hilt
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"

## Network
okhttp = "4.12.0"
retrofit = "2.11.0"

## Kotlin
kotlin = "2.0.0"
kotlinxSerializationJson = "1.7.0"
kotlinxImmutable = "0.3.7"

## Coil
coil = "2.6.0"

## Naver Map
naverMapCompose = "1.7.2"
naverMapLocation = "21.0.2"
playServicesLocation = "21.0.1"

## Coroutine
coroutine = "1.8.1"

## Timber
timber = "5.0.1"

## ExifInterface
exifinterface = "1.3.7"

## Test
# https://github.com/junit-team/junit4
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotest = "5.9.0"
junitJunit = "4.13.2"
espressoCoreVersion = "3.5.1"
material = "1.12.0"
lifecycleRuntimeKtx = "2.8.2"
appcompat = "1.7.0"

## Kakao
kakao = "2.20.1"

## Phoenix
phoenix = "3.0.0"
monitor = "1.7.1"
junitKtx = "1.2.1"

##lottie
lottie = "6.0.0"
toolsCore = "1.0.0-alpha09"
accompanist = "0.24.2-alpha"
monitorVersion = "1.7.2"

##Amplitude
amplitudeVersion = "1.17.3"

## baselineprofile
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.3.3"
baselineprofile = "1.3.3"
profileinstaller = "1.4.1"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }
androidx-compose-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxComposeNavigation" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
androidx-compose-material = {module = "androidx.compose.material:material", version.ref = "androidxComposeMaterial"}
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplash" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

naver-map-compose = { module = "io.github.fornewid:naver-map-compose", version.ref = "naverMapCompose" }
naver-map-location = { module = "io.github.fornewid:naver-map-location", version.ref = "naverMapLocation" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }

kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref="kakao"}

amplitude = { group = "com.amplitude", name = "analytics-android", version.ref="amplitudeVersion" }

jakewharton-process-phoenix= {group = "com.jakewharton", name = "process-phoenix", version.ref="phoenix"}
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref= "lottie" }
androidx-tools-core = { group = "androidx.privacysandbox.tools", name = "tools-core", version.ref = "toolsCore" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist"}
monitor = { group = "androidx.test", name = "monitor", version.ref = "monitorVersion" }

## baselineprofile
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

[bundles]
okhttp = ["okhttp", "okhttp-logging"]
retrofit = ["retrofit-core", "retrofit-kotlin-serialization"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }

hankki-application = { id = "hankki.android.application", version = "unspecified" }
hankki-compose = { id = "hankki.android.compose", version = "unspecified" }
hankki-feature = { id = "hankki.android.feature", version = "unspecified" }
hankki-data = { id = "hankki.android.data", version = "unspecified" }
hankki-library = { id = "hankki.android.library", version = "unspecified" }
hankki-kotlin = { id = "hankki.kotlin.library", version = "unspecified" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
